room.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
  </style>
  </head>
  <body>
    <div class="block-panel">
      <h2 class="block-panel-heading">Room #312</h2>
      <div class="row message-input">
        <div class="col-lg-12">
          <div class="input-group">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Send</button>
            </span>
            <input type="text" class="form-control">
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body chat-body">
          <span class="message"><span class="user" style="color: #0A6">User#1</span>: Hello.</span>
          <span class="message"><span class="user" style="color: #A00">User#2</span>: Hi!</span>
          <span class="message"><span class="user" style="color: #06F">Alien</span>: Greatings, earthlings! I come in peace. Klaatu barada nikto. Here is my <a href="#">gift</a> to humanity</span>
          <span class="message"><span class="user" style="color: #A00">User#2</span>: Wow!</span>
          <span class="message"><span class="user" style="color: #0A6">User#1</span>: Radical, dude!</span>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/room.jade
extends layout

block title
    | Room

block content
        h2(class="block-panel-heading") Room #312
        .row.message-input
            .col-lg-12
                .input-group
                    span.input-group-btn
                        button.btn.btn-default(type="button") Send
                    input(type="text", class="form-control")
        .panel.panel-default
            .panel-body.chat-body
                span.message
                    span.user(style="color: #0A6") User#1
                        | Hello.
                span.message
                    span.user(style="color: #A00") User#2
                        | Hi!
                span.message
                    span.user(style="color: #06F") Alien
                        | reatings, earthlings! I come in peace. Klaatu barada nikto. Here is my
                        a(href="#") gift
                        | to humanity
                span.message
                    span.user(style="color: #A00") User#2
                        | Wow!
                span.message
                    span.user(style="color: #0A6") User#1
                        | Radical, dude!
